C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_02\bin\Debug\net8.0\Ejercicio_02.exe
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_02\bin\Debug\net8.0\Ejercicio_02.deps.json
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_02\bin\Debug\net8.0\Ejercicio_02.runtimeconfig.json
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_02\bin\Debug\net8.0\Ejercicio_02.dll
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_02\bin\Debug\net8.0\Ejercicio_02.pdb
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_02\obj\Debug\net8.0\Ejercicio_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_02\obj\Debug\net8.0\Ejercicio_02.AssemblyInfoInputs.cache
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_02\obj\Debug\net8.0\Ejercicio_02.AssemblyInfo.cs
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_02\obj\Debug\net8.0\Ejercicio_02.csproj.CoreCompileInputs.cache
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_02\obj\Debug\net8.0\Ejercicio_02.dll
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_02\obj\Debug\net8.0\refint\Ejercicio_02.dll
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_02\obj\Debug\net8.0\Ejercicio_02.pdb
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_02\obj\Debug\net8.0\Ejercicio_02.genruntimeconfig.cache
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_02\obj\Debug\net8.0\ref\Ejercicio_02.dll
