C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_01\bin\Debug\net8.0\Ejercicio_01.exe
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_01\bin\Debug\net8.0\Ejercicio_01.deps.json
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_01\bin\Debug\net8.0\Ejercicio_01.runtimeconfig.json
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_01\bin\Debug\net8.0\Ejercicio_01.dll
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_01\bin\Debug\net8.0\Ejercicio_01.pdb
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_01\obj\Debug\net8.0\Ejercicio_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_01\obj\Debug\net8.0\Ejercicio_01.AssemblyInfoInputs.cache
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_01\obj\Debug\net8.0\Ejercicio_01.AssemblyInfo.cs
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_01\obj\Debug\net8.0\Ejercicio_01.csproj.CoreCompileInputs.cache
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_01\obj\Debug\net8.0\Ejercicio_01.dll
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_01\obj\Debug\net8.0\refint\Ejercicio_01.dll
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_01\obj\Debug\net8.0\Ejercicio_01.pdb
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_01\obj\Debug\net8.0\Ejercicio_01.genruntimeconfig.cache
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_01\obj\Debug\net8.0\ref\Ejercicio_01.dll
