C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_08\bin\Debug\net8.0\Ejercicio_08.exe
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_08\bin\Debug\net8.0\Ejercicio_08.deps.json
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_08\bin\Debug\net8.0\Ejercicio_08.runtimeconfig.json
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_08\bin\Debug\net8.0\Ejercicio_08.dll
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_08\bin\Debug\net8.0\Ejercicio_08.pdb
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_08\obj\Debug\net8.0\Ejercicio_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_08\obj\Debug\net8.0\Ejercicio_08.AssemblyInfoInputs.cache
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_08\obj\Debug\net8.0\Ejercicio_08.AssemblyInfo.cs
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_08\obj\Debug\net8.0\Ejercicio_08.csproj.CoreCompileInputs.cache
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_08\obj\Debug\net8.0\Ejercicio_08.dll
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_08\obj\Debug\net8.0\refint\Ejercicio_08.dll
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_08\obj\Debug\net8.0\Ejercicio_08.pdb
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_08\obj\Debug\net8.0\Ejercicio_08.genruntimeconfig.cache
C:\Program Files (x86)\Microsoft VS Code\Codes\Curso_C#NET\TP_02\Ejercicio_08\obj\Debug\net8.0\ref\Ejercicio_08.dll
